{
  "name": "code-liner",
  "displayName": "Code Liner - AI Code Explainer",
  "description": "Explains your code line by line with AI. Hover over any word to understand it. Press Enter after a line to see an inline explanation.",
  "version": "0.1.0",
  "publisher": "code-liner",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "AI",
    "code explanation",
    "learning",
    "education",
    "beginner"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Liner",
      "properties": {
        "codeLiner.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Anthropic API key. Get one at https://console.anthropic.com. You can also set ANTHROPIC_API_KEY as an environment variable.",
          "markdownDescription": "Your Anthropic API key. Get one at [console.anthropic.com](https://console.anthropic.com). You can also set `ANTHROPIC_API_KEY` as an environment variable."
        },
        "codeLiner.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Code Liner. Toggle with the command 'Code Liner: Toggle'."
        },
        "codeLiner.model": {
          "type": "string",
          "default": "claude-haiku-4-5-20251001",
          "enum": [
            "claude-haiku-4-5-20251001",
            "claude-sonnet-4-5-20250929"
          ],
          "enumDescriptions": [
            "Fast and lightweight - best for quick explanations (recommended)",
            "More detailed explanations - slower but smarter"
          ],
          "description": "The Claude AI model to use for generating explanations."
        },
        "codeLiner.showInlineExplanations": {
          "type": "boolean",
          "default": true,
          "description": "Show inline ghost text explanations after pressing Enter on a line."
        },
        "codeLiner.inlineExplanationTrigger": {
          "type": "string",
          "default": "onEnter",
          "enum": ["onEnter", "onSave", "manual"],
          "enumDescriptions": [
            "Explain each line when you press Enter",
            "Explain all lines when you save the file",
            "Only explain when you use the 'Explain Line' command"
          ],
          "description": "When to automatically show inline explanations."
        }
      }
    },
    "commands": [
      {
        "command": "codeLiner.explainLine",
        "title": "Code Liner: Explain Current Line",
        "category": "Code Liner"
      },
      {
        "command": "codeLiner.explainFile",
        "title": "Code Liner: Explain Entire File",
        "category": "Code Liner"
      },
      {
        "command": "codeLiner.clearExplanations",
        "title": "Code Liner: Clear All Explanations",
        "category": "Code Liner"
      },
      {
        "command": "codeLiner.toggle",
        "title": "Code Liner: Toggle On/Off",
        "category": "Code Liner"
      },
      {
        "command": "codeLiner.showPanel",
        "title": "Code Liner: Show Explanation Panel",
        "category": "Code Liner"
      }
    ],
    "keybindings": [
      {
        "command": "codeLiner.explainLine",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "codeLiner.clearExplanations",
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeLiner.explainLine",
          "group": "codeLiner@1"
        },
        {
          "command": "codeLiner.clearExplanations",
          "group": "codeLiner@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install-extension": "code --install-extension code-liner-0.1.0.vsix"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3"
  }
}
